<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell" customModule="KrasnodarGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-iI-Kjl">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="130"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iAn-iI-Kjl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B33-oW-GOw"/>
                <constraint firstAttribute="bottom" secondItem="iAn-iI-Kjl" secondAttribute="bottom" id="JAO-01-TPc"/>
                <constraint firstItem="iAn-iI-Kjl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YIL-iK-FjN"/>
                <constraint firstAttribute="trailing" secondItem="iAn-iI-Kjl" secondAttribute="trailing" id="lPS-84-ZRi"/>
            </constraints>
            <size key="customSize" width="251" height="130"/>
            <connections>
                <outlet property="photoSight" destination="iAn-iI-Kjl" id="QQg-cf-Eha"/>
            </connections>
            <point key="canvasLocation" x="278.26086956521743" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
</document>
